--- jupiter-hw-support-master/usr/lib/hwsupport/power-button-handler.py        2022-11-13 20:55:12.247513579 +0200
+++ jupiter-hw-support-master/usr/lib/hwsupport/power-button-handler.py        2022-11-16 23:30:02.766019364 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python3
 
 import evdev
 import threading
