--- jupiter-fan-control-main/usr/share/jupiter-fan-control/PID.py	2022-11-13 23:43:56.437297626 +0200
+++ jupiter-fan-control-main/usr/share/jupiter-fan-control/PID.py	2022-11-19 16:50:57.138161988 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python3
 #
 # This file is part of IvPID.
 # Copyright (C) 2015 Ivmech Mechatronics Ltd. <bilgi@ivmech.com>
--- jupiter-fan-control-main/usr/share/jupiter-fan-control/fancontrol.py	2022-11-13 23:43:56.437297626 +0200
+++ jupiter-fan-control-main/usr/share/jupiter-fan-control/fancontrol.py	2022-11-19 16:50:07.951288036 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/python -u
+#!/usr/bin/python3 -u
 """jupiter-fan-controller"""
 import signal
 import os
